<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Huiling Li</title>
    <meta name="description" content="Digital designer based in Amsterdam">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/style-projects.css">
  </head>
  <body>
    <div id="background-loader"></div>
    <div id="page-transition"></div>
    
    <header class="bottom-nav-container">
      <ul class="bottom-nav">
        <li class=""><a href="/about.html" class="  bottom-nav-item header-item page-link">About</a></li>
        <li class=""><a href="/index.html" class=" bottom-nav-item header-item page-link">Work</a></li>
        <li class=""><a href="/playground.html" class="bottom-nav-item header-item page-link">Play</a></li>
         <div class="highlight"></div>
      </ul>
    </header>

    <header class="project-nav-container">
      <div class="des-grid-col-3 mob-grid-col-3">
            <p class="text-greyy"><a class="back-btn" href="/index.html"><img class="back-btn-arrow" src="/assets/freccia-w.svg" alt="←"> Back</a></p>
      </div>
    </header>
    
    <div class="switch-container hidden">
      <div class="dark-mode-switch">
        <div class="toggle"></div>
      </div>
    </div>
    <section class="bg-video-proj">
      <video playsinline autoplay muted loop poster="/assets/proj/metafestival/01_lz.png" class="no-round-border lazy-img" src=""  data-src="/assets/proj/metafestival/01.mp4"></video>
    </section>
    <section class="project-info-section pad-btm-l-4 btm-pad-4-mob top-pad-1">
      <div class="grid-page page-width no-row-gap">
        <div class="des-grid-col-4 des-grid-offest-4 mob-grid-offset-1 mob-grid-col-5 project-pagraph">
          <h1 class="project-name">Meta Festival</h1>
        </div>
        <div class="des-grid-col-8  mob-grid-col-6 project-pagraph">
          <h1 class="project-subtitle">First 24hr festival happening in the Metaverse</h1>
        </div>
      </div>
      <div class="grid-page page-width">
        <div class="des-grid-col-5 des-grid-offest-4 mob-grid-offset-1 mob-grid-col-5 project-pagraph">
          <p class="project-description">The Meta Festival unfolds within the immersive virtual realm of Metapolis, a dynamic three-dimensional world full of opportunities for exploration, and connection. It merges work and play, fostering meaningful interactions and fun experiences for festival-goers. Spanning continents from Asia to Europe and the United States, this event caters to every time zone, curating content that resonates with participants worldwide. It becomes the ultimate metaverse destination for individuals from all corners of the globe.</p>
          <p class="project-description">Crafting a visual identity for a festival set in an enigmatic yet promising realm poses a unique challenge. Recognizing this opportunity, I undertook the task of creating a visual identity that not only serves as the cornerstone for event communication but integrates with the look and feel of Metapolis itself. With this vision, it allowed me to design a cohesive visual experience that embodies the spirit of the festival and immerses attendees in its transformative atmosphere.</p>
        </div>
      </div>
    </section>
    <section class="project-media-section top-pad-1">
      <div class="grid-page page-width btm-pad-1">
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/02_lz.png" class="des-grid-col-4 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/02.mp4"></video>
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/03_lz.png" class="des-grid-col-4 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/03.mp4"></video>
      </div>

      <div class="grid-page page-width btm-pad-1 top-pad-1 bg-black">
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/04_lz.png" class="des-grid-col-2 des-grid-offest-2 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/04.mp4"></video>
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/05_lz.png" class="des-grid-col-2 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/05.mp4"></video>
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/06_lz.png" class="des-grid-col-2 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/06.mp4"></video>
      </div>

      <div class="grid-page page-width btm-pad-1 top-pad-1">
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/07_lz.png" class="des-grid-col-8 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/07.mp4"></video>
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/08_lz.png" class="des-grid-col-4 mob-grid-col-6 lazy-img" src=""  data-src="/assets/proj/metafestival/08.mp4"></video>
        <video playsinline autoplay muted loop poster="/assets/proj/metafestival/09_lz.png" class="des-grid-col-4 mob-grid-col-6 full-height lazy-img" src=""  data-src="/assets/proj/metafestival/09.mp4"></video>

        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/metafestival/02_lz.png" data-src="/assets/proj/maxxi/03.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/04_lz.png" data-src="/assets/proj/maxxi/04.jpg" alt="">




        <img class="des-grid-col-8 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/02_lz.png" data-src="/assets/proj/maxxi/02.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/03_lz.png" data-src="/assets/proj/maxxi/03.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/04_lz.png" data-src="/assets/proj/maxxi/04.jpg" alt="">
        <img class="des-grid-col-8 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/05_lz.png" data-src="/assets/proj/maxxi/05.jpg" alt="">
        <img class="des-grid-col-8 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/06_lz.png" data-src="/assets/proj/maxxi/06.jpg" alt="">
        <img class="des-grid-col-8 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/07_lz.png" data-src="/assets/proj/maxxi/07.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/08_lz.png" data-src="/assets/proj/maxxi/08.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/09_lz.png" data-src="/assets/proj/maxxi/09.jpg" alt="">
        <img class="des-grid-col-6 des-grid-offest-3 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/10_lz.png" data-src="/assets/proj/maxxi/10.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/11_lz.png" data-src="/assets/proj/maxxi/11.jpg" alt="">
        <img class="des-grid-col-4 mob-grid-col-6 lazy-img" src="/assets/proj/maxxi/12_lz.png" data-src="/assets/proj/maxxi/12.jpg" alt="">

      </div>

    </section>
    <section class="related-projects-container pad-top-l-20 top-pad-10-mob">
      <h1 class="page-width btm-pad-4">Have a look in the next project <img class="topolino-arrow" src="/assets/topolino-down.svg" alt=""></h1>
      <div class="grid-page page-width btm-pad-8 ">
        <div class="des-grid-col-2 project-card-item">
          <div class="project-card-item">
            <a class="proj-card-link" href="">
              <video playsinline autoplay muted loop poster="/assets/cover/aidexa_cover-lz.png" class="lazy-img" src=""  data-src="/assets/cover/aidexa_cover.mp4"></video>
              <div class="project-tag-container">
                <div class="tag-item">Work</div>
              </div>
            </a>
            <div class="project-card-item-info text-grey">
              <span class="client-name text-black">Banca Aidexa</span> An accessible solution for a fintech ready for any enterprise
            </div>
          </div>
        </div>

        <div class="des-grid-col-3 project-card-item">
          <a href="">
            <img class="" src="/assets/proj/italics/11.jpg" data-src="/assets/proj/mudiac/cover7.jpg" alt="">
            <div class="project-tag-container">
              <div class="tag-item">Work</div>
            </div>
          </a>
          <div class="project-card-item-info text-grey">
            <span class="client-name text-black">Combo</span> Website
          </div>
        </div>

        <div class="des-grid-col-3 project-card-item">
          <a href="">
            <img class="" src="/assets/proj/italics/13.jpg" data-src="/assets/proj/mudiac/cover7.jpg" alt="">
            <div class="project-tag-container">
              <div class="tag-item">Work</div>
            </div>
          </a>
          <div class="project-card-item-info text-grey">
            <span class="client-name text-black">Combo</span> Website
          </div>
        </div>

        

      </div>
    </section>

    <div class="custom-cursor">
      <img src="/assets/topolino.svg" alt="">
    </div>

    <div id="dvd-overlay">
      <!-- DVD images will be dynamically added here -->
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-col-1  mob-grid-col-6">
          <h1>Drop me a line for collaboration</h1>
        </div>
        <div class="footer-col-2  mob-grid-offset-1 mob-grid-col-5">
          <div class="footer-info-block">
            <span>Contacts</span>
            <h2><a href="">Email</a> | <a href="">Instagram</a> | <a href=""> Linkedin</a><br>Amsterdam | Milan</h2>
          </div>
          <div class="footer-info-block">
            <span>Credits</span>
            <h2>Web Design by Huiling Li<br>
              Developed by <a href="">Alberto Candido</a></h2>
          </div>
          <span>All trademarks, images, logos in this portfolio are the property of their respective owners.</span>
        </div>
      </div>
    </footer>



    <script type="module" src="/js/script.js"></script>
    <script type="module" src="/js/script-proj.js"></script>
</body>
</html>
